#include "../config.h"

#ifdef HAVE_PNG_H
#ifdef HAVE_LIBPNG
#define HAVE_PNG
#endif
#endif

#ifdef HAVE_LIBAVCODEC
#ifdef HAVE_LIBAVCODEC_AVCODEC_H
#ifdef HAVE_LIBAVUTIL
#ifdef HAVE_LIBAVUTIL_AVUTIL_H
#ifdef HAVE_LIBAVUTIL_IMGUTILS_H
#define HAVE_VIDEO
#endif
#endif
#endif
#endif
#endif

#define CLIP_KNOB_SIZE 0.2

#define MAX_PRIMS_PER_VBO 50000
#define MAX_VERTS_PER_PRIM 60

#define DELETE_ARRAY(x) if (x != NULL) delete x; x = NULL;

#define _F wxString::Format

#define GROUP_TYPE int

#define ATOM 0
#define SPRING 1
#define PTRIANGLE 2

#define MODEL_TIME_SLOT 0
#define MODEL_INFO_SLOT 1

#define ABOUT_STRING _("Visualization utility for COUPi 0.72.3\nAuthors: Ben Nye, Anton Kulchitsky\n")
#define VERSION_STRING _("COUPiD v1.0.0")

/* strings for config file loading and saving */
#define CONFIG_DEBUG            "debug_log"
#define CONFIG_ZOOM_SPEED       "zoom_speed"
#define CONFIG_ZOOM             "model_distance"
#define CONFIG_MODEL_W          "model_width"
#define CONFIG_MODEL_H          "model_height"
#define CONFIG_SPHERE_ADJ       "sphere_resize"
#define CONFIG_REDRAW           "redraw_distance"
#define CONFIG_DISPLAYMODE      "display_mode"
#define CONFIG_ARROWMODE        "arrow_mode"
#define CONFIG_CLIP             "clip"
#define CONFIG_CLIP_UP          "clip_normal"
#define CONFIG_CLIP_POS         "clip_position"
#define CONFIG_SELECTION        "selection"
#define CONFIG_LOGO             "hdisvis_logo"
#define CONFIG_BOX              "bounding_box"
#define CONFIG_AXIS_DISPLAY     "axis_display"
#define CONFIG_PTRIANGLES       "ptriangles"
#define CONFIG_SPRINGS          "springs"
#define CONFIG_SPRING_WIDTH     "spring_width"
#define CONFIG_FORCE_MAX        "force_max"
#define CONFIG_FORCE_MIN        "force_min"
#define CONFIG_SPEED_MAX        "speed_max"
#define CONFIG_SPEED_VEC_SIZE   "speed_vec_size"
#define CONFIG_SPEED_BASE_SIZE  "speed_base_size"
#define CONFIG_SPEED_WIDTH      "speed_width"
#define CONFIG_ATOM_COLORS      "atom_colors"
#define CONFIG_SPRING_COLORS    "spring_colors"
#define CONFIG_PTRIANGLE_COLORS "ptriangle_colors"
#define CONFIG_CLIP_SPEED       "clip_trans_speed"
#define CONFIG_TRANS_SPEED      "trans_speed"
#define CONFIG_ROT_SPEED        "rotate_speed"
#define CONFIG_RENDERMODE       "render_method"
#define CONFIG_RENDER_SWITCH    "render_switch"
#define CONFIG_TIME_DISPLAY     "time_display"

#define CPDATA_ERR_READ_NAS 1
#define CPDATA_ERR_READ_NPS 2
#define CPDATA_ERR_READ_NBS 3
#define CPDATA_ERR_READ_NSS 4

#define MODEL_HELP_STRING "a\t Rotate arrow key mode \nd\t Rotate display mode \nn\t Load next file \np\t Load previous file \nz\t Align model to nearest axis \nx\t Reset model translations \nv\t Toggle axis display \nb\t Toggle bounding box \nl\t Toggle logo\nc\t Capture frame (if a video is in progress)\ns\tToggle true transparency calculations\nf\tSet the current body with the next click\ny\tPlay through all h5 files\ni\tToggle time string"


/*
  To avoid saving the logo image separately, builiding it into the code. It is
  easy, as the image is small. To receive RGBA coding, the following is done:

  1. Logo is gradually resized from full scale png to 80x40 png image.
  2. The image is flipped vertically as it is printed from bottom to top
  3. The image is converted to RGBA using web site: https://convertio.co/png-rgba/
  4. The rgba file (now also in pics/) is read by emacs in hexl-mode
  5. C-x h, select all and paste it here.
  6. Swithced defs.hh into fundamental mode to avoid time consuming auto-format
  7. Macro to convert something like 00a4 into 0x00, 0xa4 etc., bingo!

 */
#define LOGO_PIXEL_DATA \
  {                     \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0xa4, 0x08, 0x00, 0x00, 0xa4, 0x0e, 0x00, 0x00, 0xa4, 0x01, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0xa4, 0x0a, 0x00, 0x00, 0xa4, 0x0e, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x0e, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0xa8, 0x01, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0xa8, 0x0f, \
0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x05, 0x00, 0x00, 0xa8, 0x0c, 0x00, 0x00, 0xa8, 0x11, 0x00, 0x00, 0xa8, 0x11, \
0x00, 0x00, 0xa8, 0x0e, 0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x09, 0x00, 0x00, 0xa4, 0xa9, 0x00, 0x00, 0xa4, 0xe9, 0x00, 0x00, 0xa4, 0x2b, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x0f, 0x00, 0x00, 0xa4, 0xaf, 0x00, 0x00, 0xa4, 0xe7, \
0x00, 0x00, 0xa4, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x3d, 0x00, 0x00, 0xa8, 0xe8, 0x00, 0x00, 0xa8, 0xc0, 0x00, 0x00, 0xa8, 0x69, \
0x00, 0x00, 0xa8, 0x3a, 0x00, 0x00, 0xa8, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x5a, 0x00, 0x00, 0xa8, 0xf2, \
0x00, 0x00, 0xa8, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x14, 0x00, 0x00, 0xa8, 0x46, \
0x00, 0x00, 0xa8, 0x90, 0x00, 0x00, 0xa8, 0xd2, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xe2, 0x00, 0x00, 0xa8, 0xa0, 0x00, 0x00, 0xa8, 0x4e, 0x00, 0x00, 0xa8, 0x0c, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x12, 0x00, 0x00, 0xa4, 0xfa, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x7c, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x2f, 0x00, 0x00, 0xa4, 0xe4, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x79, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xf0, 0x00, 0x00, 0xa8, 0xc6, 0x00, 0x00, 0xa8, 0x95, 0x00, 0x00, 0xa8, 0x4f, \
0x00, 0x00, 0xa8, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xaa, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xf4, 0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4a, 0x00, 0x00, 0xa8, 0xbd, 0x00, 0x00, 0xa8, 0xfd, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfd, 0x00, 0x00, 0xa8, 0xb7, \
0x00, 0x00, 0xa8, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0d, 0x00, 0x00, 0xa4, 0xd2, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xa7, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x32, 0x00, 0x00, 0xa4, 0xe4, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x14, 0x00, 0x00, 0xa8, 0x7f, 0x00, 0x00, 0xa8, 0xe5, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf0, \
0x00, 0x00, 0xa8, 0xdd, 0x00, 0x00, 0xa8, 0xae, 0x00, 0x00, 0xa8, 0x5b, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xae, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xec, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x5d, 0x00, 0x00, 0xa8, 0xf9, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xb7, 0x00, 0x00, 0xa8, 0x7e, 0x00, 0x00, 0xa8, 0x76, \
0x00, 0x00, 0xa8, 0xa3, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xd9, 0x00, 0x00, 0xa8, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0xa4, 0x09, 0x00, 0x00, 0xa4, 0xad, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xde, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x37, 0x00, 0x00, 0xa4, 0xe9, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3a, \
0x00, 0x00, 0xa8, 0x97, 0x00, 0x00, 0xa8, 0xe6, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfb, \
0x00, 0x00, 0xa8, 0xa0, 0x00, 0x00, 0xa8, 0x45, 0x00, 0x00, 0xa8, 0x09, 0x00, 0x00, 0xa8, 0x01, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0xa8, 0xb6, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x95, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xa6, \
0x00, 0x00, 0xa8, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1b, 0x00, 0x00, 0xa8, 0xbe, 0x00, 0x00, 0xa8, 0xfe, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xb9, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x03, 0x00, 0x00, 0xa4, 0x7d, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x3b, 0x00, 0x00, 0xa4, 0xed, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3a, 0x00, 0x00, 0xa8, 0xa0, \
0x00, 0x00, 0xa8, 0xd8, 0x00, 0x00, 0xa8, 0xeb, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf4, 0x00, 0x00, 0xa8, 0x9f, \
0x00, 0x00, 0xa8, 0x40, 0x00, 0x00, 0xa8, 0x1f, 0x00, 0x00, 0xa8, 0x0c, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0c, 0x00, 0x00, 0xa8, 0xbe, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x17, 0x00, 0x00, 0xa8, 0xa1, 0x00, 0x00, 0xa8, 0x4a, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xc4, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfa, 0x00, 0x00, 0xa8, 0x50, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x58, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x3f, 0x00, 0x00, 0xa4, 0xf1, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x0b, 0x00, 0x00, 0xa8, 0x41, 0x00, 0x00, 0xa8, 0x7c, 0x00, 0x00, 0xa8, 0xb8, \
0x00, 0x00, 0xa8, 0xec, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xdf, 0x00, 0x00, 0xa8, 0xa8, 0x00, 0x00, 0xa8, 0x6d, \
0x00, 0x00, 0xa8, 0x31, 0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x14, 0x00, 0x00, 0xa8, 0xc6, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1c, \
0x00, 0x00, 0xa8, 0xf7, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xa4, 0x00, 0x00, 0xa8, 0x08, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x42, 0x00, 0x00, 0xa4, 0xf4, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x6b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x44, 0x00, 0x00, 0xa4, 0xf6, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x12, \
0x00, 0x00, 0xa8, 0x32, 0x00, 0x00, 0xa8, 0x5f, 0x00, 0x00, 0xa8, 0xa5, 0x00, 0x00, 0xa8, 0xfd, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xe0, 0x00, 0x00, 0xa8, 0xbe, 0x00, 0x00, 0xa8, 0x89, 0x00, 0x00, 0xa8, 0x27, \
0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x56, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1c, 0x00, 0x00, 0xa8, 0xce, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0xa7, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xe0, 0x00, 0x00, 0xa8, 0x0f, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x30, 0x00, 0x00, 0xa4, 0xe2, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x48, 0x00, 0x00, 0xa4, 0xfa, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x06, 0x00, 0x00, 0xa8, 0x0a, \
0x00, 0x00, 0xa8, 0x5c, 0x00, 0x00, 0xa8, 0xba, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfd, 0x00, 0x00, 0xa8, 0xf5, \
0x00, 0x00, 0xaa, 0x08, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x0c, 0xff, 0x00, 0x00, 0x30, \
0xff, 0x00, 0x00, 0x32, 0xff, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x25, 0x00, 0x00, 0xa8, 0xd7, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x75, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf4, 0x00, 0x00, 0xa8, 0x12, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x1d, 0x00, 0x00, 0xa4, 0xcf, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x4c, 0x00, 0x00, 0xa4, 0xfe, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x09, 0x00, 0x00, 0xa8, 0x5b, \
0x00, 0x00, 0xa8, 0xc7, 0x00, 0x00, 0xa8, 0xf0, 0x00, 0x00, 0xa8, 0xf7, 0x00, 0x00, 0xa8, 0xf5, \
0x99, 0x00, 0x43, 0x22, 0xff, 0x00, 0x00, 0x2d, 0xff, 0x00, 0x00, 0xd1, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xa9, 0xff, 0x00, 0x00, 0x1b, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x28, 0x00, 0x00, 0xa8, 0xda, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x92, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xeb, 0x00, 0x00, 0xa8, 0x11, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x0c, 0x00, 0x00, 0xa4, 0xbd, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xe2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x50, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xa7, 0x1f, 0x00, 0x00, 0xb8, 0x59, 0x83, 0x00, 0x53, 0x79, \
0xff, 0x00, 0x00, 0xe7, 0xff, 0x00, 0x00, 0x83, 0xff, 0x00, 0x00, 0x89, 0xff, 0x00, 0x00, 0xce, \
0xff, 0x00, 0x00, 0xcc, 0xff, 0x00, 0x00, 0xee, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xe9, \
0xff, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2f, 0x00, 0x00, 0xa8, 0xe1, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x20, \
0x00, 0x00, 0xa8, 0xf0, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xb7, 0x00, 0x00, 0xa8, 0x0a, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xa8, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xf0, 0x00, 0x00, 0xa4, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x55, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x11, 0xff, 0x00, 0x00, 0xdb, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x9e, 0xff, 0x00, 0x00, 0x1b, 0xff, 0x00, 0x00, 0x1d, \
0xff, 0x00, 0x00, 0x1b, 0xff, 0x00, 0x00, 0x42, 0xff, 0x00, 0x00, 0xbc, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xd9, 0xff, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x36, 0x00, 0x00, 0xa8, 0xe8, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x37, 0x00, 0x00, 0xa8, 0xd0, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0x5a, 0x00, 0x00, 0xa8, 0x01, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x84, 0x00, 0x00, 0xa4, 0xfc, \
0x00, 0x00, 0xa4, 0xf4, 0x00, 0x00, 0xa4, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x58, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x73, 0xff, 0x00, 0x00, 0xfb, \
0xff, 0x00, 0x00, 0xe7, 0xff, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x14, 0xff, 0x00, 0x00, 0xec, \
0xff, 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3c, 0x00, 0x00, 0xa8, 0xee, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x3a, 0x00, 0x00, 0xa8, 0xa9, 0x00, 0x00, 0xa8, 0xef, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xaf, 0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x55, 0x00, 0x00, 0xa4, 0xf7, \
0x00, 0x00, 0xa4, 0xf9, 0x00, 0x00, 0xa4, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x59, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xa3, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0x7d, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x88, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x43, 0x00, 0x00, 0xa8, 0xf5, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4d, 0x00, 0x00, 0xa8, 0xdd, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xbf, 0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x31, 0x00, 0x00, 0xa4, 0xf2, \
0x00, 0x00, 0xa4, 0xfe, 0x00, 0x00, 0xa4, 0x9f, 0x00, 0x00, 0xa4, 0x11, 0x00, 0x00, 0xa4, 0x1a, \
0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00, 0xa4, 0x1a, \
0x00, 0x00, 0xa4, 0x1a, 0x00, 0x00, 0xa4, 0x71, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x27, 0x00, 0x00, 0xa4, 0x11, 0x00, 0x00, 0xa4, 0x01, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xad, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x34, \
0xff, 0x00, 0x00, 0x6b, 0xff, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4a, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x16, 0x00, 0x00, 0xa8, 0x9b, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf1, 0x00, 0x00, 0xa8, 0xcd, 0x00, 0x00, 0xa8, 0x6c, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x07, 0x00, 0x00, 0xa4, 0xed, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xee, 0x00, 0x00, 0xa4, 0xc7, 0x00, 0x00, 0xa4, 0xca, \
0x00, 0x00, 0xa4, 0xca, 0x00, 0x00, 0xa4, 0xca, 0x00, 0x00, 0xa4, 0xca, 0x00, 0x00, 0xa4, 0xca, \
0x00, 0x00, 0xa4, 0xca, 0x00, 0x00, 0xa4, 0xdf, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xcb, 0x00, 0x00, 0xa4, 0xb9, 0x00, 0x00, 0xa4, 0x33, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x97, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x99, \
0xff, 0x00, 0x00, 0xc7, 0xff, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4f, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x12, \
0x00, 0x00, 0xa8, 0xba, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xe3, \
0x00, 0x00, 0xa8, 0x95, 0x00, 0x00, 0xa8, 0x4f, 0x00, 0x00, 0xa8, 0x06, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xd5, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x64, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x5a, 0xff, 0x00, 0x00, 0xfa, \
0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x2e, 0xff, 0x00, 0x00, 0xef, \
0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x56, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xbb, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xbb, 0x00, 0x00, 0xa8, 0x2e, \
0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xb0, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xf4, 0x00, 0x00, 0xa4, 0xb7, 0x00, 0x00, 0xa4, 0xa8, \
0x00, 0x00, 0xa4, 0xa9, 0x00, 0x00, 0xa4, 0xa9, 0x00, 0x00, 0xa4, 0xa9, 0x00, 0x00, 0xa4, 0xa9, \
0x00, 0x00, 0xa4, 0xaa, 0x00, 0x00, 0xa4, 0xd2, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0xa5, 0x00, 0x00, 0xa4, 0x8a, 0x00, 0x00, 0xa4, 0x18, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xcd, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x98, 0xff, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x34, 0xff, 0x00, 0x00, 0xdb, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xd3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x60, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x6a, 0x00, 0x00, 0xa8, 0xf9, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xc2, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x83, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xea, 0x00, 0x00, 0xa4, 0x31, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x7f, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xa6, 0x02, 0x00, 0x00, 0xc6, 0x0e, 0x7e, 0x00, 0x55, 0x25, \
0xff, 0x00, 0x00, 0xc5, 0xff, 0x00, 0x00, 0x31, 0xff, 0x00, 0x00, 0xdb, 0xff, 0x00, 0x00, 0xe7, \
0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xe5, \
0xff, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x69, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0xa8, 0xbc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xef, 0x00, 0x00, 0xa8, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x55, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xfd, 0x00, 0x00, 0xa4, 0x4d, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x05, 0x00, 0x00, 0xa4, 0x8c, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xfa, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x1b, \
0x00, 0x00, 0xa8, 0x41, 0x00, 0x00, 0xa8, 0x76, 0x00, 0x00, 0xa8, 0xc8, 0x00, 0x00, 0xaa, 0xd4, \
0x00, 0x00, 0xdf, 0x1f, 0xff, 0x00, 0x00, 0x3e, 0xff, 0x00, 0x00, 0xd7, 0xff, 0x00, 0x00, 0xef, \
0xff, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xda, 0xff, 0x00, 0x00, 0xa5, 0xff, 0x00, 0x00, 0x19, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x02, 0x00, 0x00, 0xa8, 0x71, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x27, 0x00, 0x00, 0xa8, 0xd9, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x1c, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x65, 0x00, 0x00, 0xa4, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x06, 0x00, 0x00, 0xa4, 0x95, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xf0, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0xa8, 0x49, 0x00, 0x00, 0xa8, 0x98, 0x00, 0x00, 0xa8, 0xca, \
0x00, 0x00, 0xa8, 0xef, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa9, 0x5c, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x24, 0xff, 0x00, 0x00, 0x3d, \
0xff, 0x00, 0x00, 0x3f, 0xff, 0x00, 0x00, 0x29, 0xff, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0xa8, 0x7a, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a, 0x00, 0x00, 0xa8, 0xdc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x90, 0x00, 0x00, 0xa4, 0x05, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x07, 0x00, 0x00, 0xa4, 0x9d, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xe8, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3d, 0x00, 0x00, 0xa8, 0xa1, \
0x00, 0x00, 0xa8, 0xe0, 0x00, 0x00, 0xa8, 0xf2, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xdd, 0x00, 0x00, 0xa8, 0x76, \
0x00, 0x00, 0xa8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0xa8, 0x83, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfe, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x15, 0x00, 0x00, 0xa8, 0xc8, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xe8, 0x00, 0x00, 0xa8, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x66, 0x00, 0x00, 0xa8, 0xa9, \
0x00, 0x00, 0xa8, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0xc7, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xb9, 0x00, 0x00, 0xa4, 0x0a, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x08, 0x00, 0x00, 0xa4, 0xa6, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xde, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0xa8, 0x29, \
0x00, 0x00, 0xa8, 0x7e, 0x00, 0x00, 0xa8, 0xe1, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfe, 0x00, 0x00, 0xa8, 0xfb, 0x00, 0x00, 0xa8, 0xea, \
0x00, 0x00, 0xa8, 0x9d, 0x00, 0x00, 0xa8, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x05, 0x00, 0x00, 0xa8, 0x8f, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xfb, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x87, 0x00, 0x00, 0xa8, 0xfd, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xbe, 0x00, 0x00, 0xa8, 0x1e, 0x00, 0x00, 0xa8, 0x07, \
0x00, 0x00, 0xa8, 0x0c, 0x00, 0x00, 0xa8, 0x7d, 0x00, 0x00, 0xa8, 0xfc, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x90, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xe3, 0x00, 0x00, 0xa4, 0x0f, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x09, 0x00, 0x00, 0xa4, 0xae, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xd5, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x18, \
0x00, 0x00, 0xa8, 0x34, 0x00, 0x00, 0xa8, 0x70, 0x00, 0x00, 0xa8, 0xd5, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xee, \
0x00, 0x00, 0xa8, 0xd5, 0x00, 0x00, 0xa8, 0xa6, 0x00, 0x00, 0xa8, 0x47, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x06, 0x00, 0x00, 0xa8, 0x9a, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf2, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x13, 0x00, 0x00, 0xa8, 0xcd, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xde, \
0x00, 0x00, 0xa8, 0xf8, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf3, \
0x00, 0x00, 0xa8, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x61, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x1a, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x09, 0x00, 0x00, 0xa4, 0xb0, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xcb, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x0b, 0x00, 0x00, 0xa8, 0x4c, 0x00, 0x00, 0xa8, 0x8d, 0x00, 0x00, 0xa8, 0xc2, \
0x00, 0x00, 0xa8, 0xf4, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xc7, 0x00, 0x00, 0xa8, 0x85, 0x00, 0x00, 0xa8, 0x4b, \
0x00, 0x00, 0xa8, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x08, 0x00, 0x00, 0xa8, 0xa6, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xe0, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x24, \
0x00, 0x00, 0xa8, 0xad, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xd1, 0x00, 0x00, 0xa8, 0x4e, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x39, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x3d, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0a, 0x00, 0x00, 0xa4, 0xb5, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xc3, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x4a, 0x00, 0x00, 0xa8, 0x9d, \
0x00, 0x00, 0xa8, 0xd4, 0x00, 0x00, 0xa8, 0xef, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xd0, 0x00, 0x00, 0xa8, 0x78, \
0x00, 0x00, 0xa8, 0x37, 0x00, 0x00, 0xa8, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x08, 0x00, 0x00, 0xa8, 0xab, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xc9, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x0d, 0x00, 0x00, 0xa8, 0x44, 0x00, 0x00, 0xa8, 0x82, 0x00, 0x00, 0xa8, 0xa0, \
0x00, 0x00, 0xa8, 0x90, 0x00, 0x00, 0xa8, 0x57, 0x00, 0x00, 0xa8, 0x1b, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x1c, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x66, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0b, 0x00, 0x00, 0xa4, 0xbc, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xba, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x47, 0x00, 0x00, 0xa8, 0xef, 0x00, 0x00, 0xa8, 0xfe, 0x00, 0x00, 0xa8, 0xfe, \
0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xe7, \
0x00, 0x00, 0xa8, 0x94, 0x00, 0x00, 0xa8, 0x2d, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0xa8, 0x01, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xeb, 0x00, 0x00, 0x00, 0xaa, 0x40, 0x00, 0x00, 0xa8, 0xbe, 0x00, 0x00, 0xa8, 0x32, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x00, 0x00, 0xa8, 0x02, \
0x00, 0x00, 0xa8, 0x02, 0x00, 0x00, 0xa8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, \
0x00, 0x00, 0xa4, 0x0f, 0x00, 0x00, 0xa4, 0xe6, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x95, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0c, 0x00, 0x00, 0xa4, 0xc3, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xb2, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0xd3, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xff, 0x00, 0x00, 0xa8, 0xf2, \
0x00, 0x00, 0xa8, 0xe2, 0x00, 0x00, 0xa8, 0xa6, 0x00, 0x00, 0xa8, 0x38, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x08, \
0xff, 0x00, 0x00, 0x28, 0xff, 0x00, 0x00, 0x44, 0xff, 0x00, 0x00, 0x2d, 0xff, 0x00, 0x00, 0x1a, \
0xfc, 0x00, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0b, 0x00, 0x00, 0xa4, 0xbf, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xc2, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x0d, 0x00, 0x00, 0xa4, 0xcd, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xb1, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x5b, 0x00, 0x00, 0xa8, 0xbd, 0x00, 0x00, 0xa8, 0x91, 0x00, 0x00, 0xa8, 0x51, \
0x00, 0x00, 0xa8, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x12, 0xff, 0x00, 0x00, 0x44, 0xff, 0x00, 0x00, 0x2b, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf1, \
0xff, 0x00, 0x00, 0x9c, 0xff, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x06, 0x00, 0x00, 0xa4, 0x96, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xfa, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x06, 0x00, 0x00, 0xa4, 0x9b, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0x6d, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0x9b, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x3d, \
0xff, 0x00, 0x00, 0xaa, 0xff, 0x00, 0x00, 0xa0, 0xff, 0x00, 0x00, 0xac, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xce, 0xff, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x66, 0x00, 0x00, 0xa4, 0xff, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0xa4, 0x0b, 0x00, 0x00, 0xa4, 0x18, 0x00, 0x00, 0xa4, 0x06, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x4d, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfb, 0xff, 0x00, 0x00, 0x37, \
0xff, 0x00, 0x00, 0x08, 0xff, 0x00, 0x00, 0x08, 0xff, 0x00, 0x00, 0x09, 0xff, 0x00, 0x00, 0x1f, \
0xff, 0x00, 0x00, 0xe1, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x99, 0xff, 0x00, 0x00, 0x07, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x4a, 0x00, 0x00, 0xa4, 0xfc, 0x00, 0x00, 0xa4, 0xff, \
0x00, 0x00, 0xa4, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x20, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x15, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x11, 0x00, 0x00, 0xa4, 0x84, 0x00, 0x00, 0xa4, 0x81, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0xf5, 0xff, 0x00, 0x00, 0xe8, 0xff, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x07, 0xff, 0x00, 0x00, 0x9a, 0xff, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0x1e, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x04, \
0xff, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x04, 0xff, 0x00, 0x00, 0x53, 0xff, 0x00, 0x00, 0x72, 0xff, 0x00, 0x00, 0x0e, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0xde, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x07, 0xff, 0x00, 0x00, 0xcd, 0xff, 0x00, 0x00, 0xe9, 0xff, 0x00, 0x00, 0x17, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x81, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc3, 0xff, 0x00, 0x00, 0x0b, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x73, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xc8, 0xff, 0x00, 0x00, 0x0c, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x0b, 0xff, 0x00, 0x00, 0xdf, 0xff, 0x00, 0x00, 0xfd, 0xff, 0x00, 0x00, 0x31, \
0xff, 0x00, 0x00, 0x3e, 0xff, 0x00, 0x00, 0x1e, 0xff, 0x00, 0x00, 0x24, 0xff, 0x00, 0x00, 0x7f, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x59, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x40, 0xff, 0x00, 0x00, 0x51, 0xff, 0x00, 0x00, 0x6f, \
0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, \
0xff, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x00, 0x81, 0xff, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x6b, \
0xff, 0x00, 0x00, 0xd7, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf1, 0xff, 0x00, 0x00, 0xb0, \
0xff, 0x00, 0x00, 0x43, 0xff, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x04, \
0xff, 0x00, 0x00, 0x0d, 0xff, 0x00, 0x00, 0x11, 0xff, 0x00, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x09, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
};
