--[[--

   libbasic.lua: library with basic shapes for testing


--]]

local hdis = require "hdis"

local libbasic = {}

-------------------------------------------------------------------
-- THIS FUNCTION WAS AUTOMATICALLY GENERATED BY COUPIC v1.0.0
-- input:
--  r:     radius - bounding sphere radius
--  gname: group name
--  mname: material name
-------------------------------------------------------------------
function libbasic.twospheres( r, gname, mname )

  local group = hdis.atom.group:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 1.04292*rho*r^3,
    V = 1.04292*r^3,
    I = { 0.36480*rho*r^5, 0.36480*rho*r^5, 0.10403*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.50000*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00016*r, -0.00016*r, -0.49986*r },
      sbb_R = 0.55000*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.50000*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00016*r, -0.00016*r, 0.50014*r },
      sbb_R = 0.55000*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00016*r, -0.00016*r, -0.49986*r },
      global_pos = { 0.00016*r, -0.00016*r, -0.49986*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00016*r, -0.00016*r, 0.50014*r },
      global_pos = { 0.00016*r, -0.00016*r, 0.50014*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end

function libbasic.threespheres(r, gname, mname)

  local group = hdis.atom.group:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.56672*rho*r^3,
    V = 0.56672*r^3,
    I = { 0.18612*rho*r^5, 0.02915*rho*r^5, 0.18612*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.35714*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.64284*r, 0.00000*r },
      sbb_R = 0.39286*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.35714*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.00001*r, 0.00000*r },
      sbb_R = 0.39286*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.35714*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.64287*r, 0.00000*r },
      sbb_R = 0.39286*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.64284*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.64284*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.00001*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.00001*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.64287*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.64287*r, 0.00000*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end
-------------------------------------------------------------------
function libbasic.sixspheres(r, gname, mname)

  local group = hdis.atom.group:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.11974*rho*r^3,
    V = 0.11974*r^3,
    I = { 0.04739*rho*r^5, 0.00172*rho*r^5, 0.04739*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.95112*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.62170*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.29229*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.03712*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.36653*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.17647*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.69594*r, 0.00000*r },
      sbb_R = 0.19412*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.95112*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.95112*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.62170*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.62170*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.29229*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.29229*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.03712*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.03712*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.36653*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.36653*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.69594*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.69594*r, 0.00000*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end
return libbasic
