--[[--

   debrislib.lua: library with debris standard shapes (most shapes are
   created using hdisc)


--]]

local hdis = require "hdis"

local libdebris = {}

-------------------------------------------------------------------
-- THIS FUNCTION WAS AUTOMATICALLY GENERATED BY COUPIC v1.0.0
-- input:
--  r:     radius - bounding sphere radius
--  gname: group name
--  mname: material name
-------------------------------------------------------------------
function libdebris.tshape01( r, gname, mname )

   local group = hdis.groups:resolve( gname )
   local imat  = hdis.material:resolve( mname )
   local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.22001*rho*r^3,
    V = 0.22001*r^3,
    I = { 0.01970*rho*r^5, 0.04835*rho*r^5, 0.06526*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.83313*r, 0.16357*r, -0.00009*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.66646*r, 0.16351*r, -0.00009*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.49979*r, 0.16346*r, -0.00009*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.33313*r, 0.16341*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.16646*r, 0.16335*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00021*r, 0.16330*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.16687*r, 0.16325*r, -0.00007*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 7,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.33354*r, 0.16320*r, -0.00007*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 8,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.50021*r, 0.16314*r, -0.00007*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 9,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.66687*r, 0.16309*r, -0.00006*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 10,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.83354*r, 0.16304*r, -0.00006*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 11,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00015*r, -0.00337*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 12,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00010*r, -0.17003*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 13,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00005*r, -0.33670*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 14,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00001*r, -0.50337*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 15,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.16667*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00006*r, -0.67003*r, -0.00008*r },
      sbb_R = 0.18333*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 16,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.83313*r, 0.16357*r, -0.00009*r },
      global_pos = { -0.83313*r, 0.16357*r, -0.00009*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.66646*r, 0.16351*r, -0.00009*r },
      global_pos = { -0.66646*r, 0.16351*r, -0.00009*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.49979*r, 0.16346*r, -0.00009*r },
      global_pos = { -0.49979*r, 0.16346*r, -0.00009*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.33313*r, 0.16341*r, -0.00008*r },
      global_pos = { -0.33313*r, 0.16341*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.16646*r, 0.16335*r, -0.00008*r },
      global_pos = { -0.16646*r, 0.16335*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00021*r, 0.16330*r, -0.00008*r },
      global_pos = { 0.00021*r, 0.16330*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.16687*r, 0.16325*r, -0.00007*r },
      global_pos = { 0.16687*r, 0.16325*r, -0.00007*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.33354*r, 0.16320*r, -0.00007*r },
      global_pos = { 0.33354*r, 0.16320*r, -0.00007*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.50021*r, 0.16314*r, -0.00007*r },
      global_pos = { 0.50021*r, 0.16314*r, -0.00007*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.66687*r, 0.16309*r, -0.00006*r },
      global_pos = { 0.66687*r, 0.16309*r, -0.00006*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.83354*r, 0.16304*r, -0.00006*r },
      global_pos = { 0.83354*r, 0.16304*r, -0.00006*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00015*r, -0.00337*r, -0.00008*r },
      global_pos = { 0.00015*r, -0.00337*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00010*r, -0.17003*r, -0.00008*r },
      global_pos = { 0.00010*r, -0.17003*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00005*r, -0.33670*r, -0.00008*r },
      global_pos = { 0.00005*r, -0.33670*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00001*r, -0.50337*r, -0.00008*r },
      global_pos = { -0.00001*r, -0.50337*r, -0.00008*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00006*r, -0.67003*r, -0.00008*r },
      global_pos = { -0.00006*r, -0.67003*r, -0.00008*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end

-------------------------------------------------------------------
-------------------------------------------------------------------
-- THIS FUNCTION WAS AUTOMATICALLY GENERATED BY COUPIC v1.0.0
-- input:
--  r:     radius
--  gname: group name
--  mname: material name
-------------------------------------------------------------------
function libdebris.tshape02(r, gname, mname)

  local group = hdis.groups:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.02446*rho*r^3,
    V = 0.02446*r^3,
    I = { 0.00615*rho*r^5, 0.00621*rho*r^5, 0.00015*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01953*r, 0.00975*r, 0.70402*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01889*r, 0.00987*r, 0.65641*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01824*r, 0.00999*r, 0.60879*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01760*r, 0.01011*r, 0.56118*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01695*r, 0.01024*r, 0.51356*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01631*r, 0.01036*r, 0.46595*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01566*r, 0.01048*r, 0.41833*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 7,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01502*r, 0.01060*r, 0.37072*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 8,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01437*r, 0.01073*r, 0.32310*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 9,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01437*r, 0.01073*r, 0.32310*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 10,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01373*r, 0.01085*r, 0.27549*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 11,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01308*r, 0.01097*r, 0.22787*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 12,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01244*r, 0.01109*r, 0.18026*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 13,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01179*r, 0.01122*r, 0.13265*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 14,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01115*r, 0.01134*r, 0.08503*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 15,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01050*r, 0.01146*r, 0.03742*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 16,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00986*r, 0.01158*r, -0.01020*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 17,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00921*r, 0.01171*r, -0.05781*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 18,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00857*r, 0.01183*r, -0.10543*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 19,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00792*r, 0.01195*r, -0.15304*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 20,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00728*r, 0.01207*r, -0.20066*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 21,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00663*r, 0.01220*r, -0.24827*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 22,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00599*r, 0.01232*r, -0.29588*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 23,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00534*r, 0.01244*r, -0.34350*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 24,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00470*r, 0.01256*r, -0.39111*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 25,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00405*r, 0.01269*r, -0.43873*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 26,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00341*r, 0.01281*r, -0.48634*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 27,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00276*r, 0.01293*r, -0.53396*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 28,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00212*r, 0.01305*r, -0.58157*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 29,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00147*r, 0.01318*r, -0.62919*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 30,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00083*r, 0.01330*r, -0.67680*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 31,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00018*r, 0.01342*r, -0.72442*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 32,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00046*r, 0.01354*r, -0.77203*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 33,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00111*r, 0.01367*r, -0.81964*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 34,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00175*r, 0.01379*r, -0.86726*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 35,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00240*r, 0.01391*r, -0.91487*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 36,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00304*r, 0.01403*r, -0.96249*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 37,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00369*r, 0.01416*r, -1.01010*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 38,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00433*r, 0.01428*r, -1.05772*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 39,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00498*r, 0.01440*r, -1.10533*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 40,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00562*r, 0.01452*r, -1.15295*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 41,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00627*r, 0.01465*r, -1.20056*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 42,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.05525*r, 0.04061*r, 0.65599*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 43,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.04963*r, -0.02650*r, 0.65590*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 44,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.01748*r, -0.02087*r, 0.65682*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 45,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.01185*r, 0.04624*r, 0.65692*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 46,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.09162*r, 0.07135*r, 0.65558*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 47,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.12798*r, 0.10209*r, 0.65516*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 48,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.16435*r, 0.13283*r, 0.65475*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 49,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.04898*r, -0.02638*r, 0.60828*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 50,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.07972*r, -0.06274*r, 0.60777*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 51,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.04640*r, -0.02589*r, 0.41782*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 52,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.07778*r, -0.06238*r, 0.46493*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 53,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.05208*r, 0.01623*r, 0.37164*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 54,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.09170*r, 0.01948*r, 0.41981*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 55,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.11789*r, 0.02161*r, 0.46779*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 56,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.15751*r, 0.02486*r, 0.51596*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 57,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.21055*r, 0.02924*r, 0.56432*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 58,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { -0.25016*r, 0.03250*r, 0.61249*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 59,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00100*r, -0.05491*r, -0.24837*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 60,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00165*r, -0.05503*r, -0.20075*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 61,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00229*r, -0.05516*r, -0.15314*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 62,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00294*r, -0.05528*r, -0.10552*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 63,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00359*r, -0.05540*r, -0.05791*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 64,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00423*r, -0.05552*r, -0.01029*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 65,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00488*r, -0.05565*r, 0.03732*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 66,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00617*r, -0.05589*r, 0.13255*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 67,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00552*r, -0.05577*r, 0.08493*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 68,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00681*r, -0.05601*r, 0.18016*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 69,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00746*r, -0.05614*r, 0.22778*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 70,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00810*r, -0.05626*r, 0.27539*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 71,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00875*r, -0.05638*r, 0.32301*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 72,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00939*r, -0.05650*r, 0.37062*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 73,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01004*r, -0.05663*r, 0.41824*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 74,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01068*r, -0.05675*r, 0.46585*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 75,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01133*r, -0.05687*r, 0.51347*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 76,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.04762*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01197*r, -0.05699*r, 0.56108*r },
      sbb_R = 0.05238*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 77,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01953*r, 0.00975*r, 0.70402*r },
      global_pos = { 0.01953*r, 0.00975*r, 0.70402*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01889*r, 0.00987*r, 0.65641*r },
      global_pos = { 0.01889*r, 0.00987*r, 0.65641*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01824*r, 0.00999*r, 0.60879*r },
      global_pos = { 0.01824*r, 0.00999*r, 0.60879*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01760*r, 0.01011*r, 0.56118*r },
      global_pos = { 0.01760*r, 0.01011*r, 0.56118*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01695*r, 0.01024*r, 0.51356*r },
      global_pos = { 0.01695*r, 0.01024*r, 0.51356*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01631*r, 0.01036*r, 0.46595*r },
      global_pos = { 0.01631*r, 0.01036*r, 0.46595*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01566*r, 0.01048*r, 0.41833*r },
      global_pos = { 0.01566*r, 0.01048*r, 0.41833*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01502*r, 0.01060*r, 0.37072*r },
      global_pos = { 0.01502*r, 0.01060*r, 0.37072*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01437*r, 0.01073*r, 0.32310*r },
      global_pos = { 0.01437*r, 0.01073*r, 0.32310*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01437*r, 0.01073*r, 0.32310*r },
      global_pos = { 0.01437*r, 0.01073*r, 0.32310*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01373*r, 0.01085*r, 0.27549*r },
      global_pos = { 0.01373*r, 0.01085*r, 0.27549*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01308*r, 0.01097*r, 0.22787*r },
      global_pos = { 0.01308*r, 0.01097*r, 0.22787*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01244*r, 0.01109*r, 0.18026*r },
      global_pos = { 0.01244*r, 0.01109*r, 0.18026*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01179*r, 0.01122*r, 0.13265*r },
      global_pos = { 0.01179*r, 0.01122*r, 0.13265*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01115*r, 0.01134*r, 0.08503*r },
      global_pos = { 0.01115*r, 0.01134*r, 0.08503*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01050*r, 0.01146*r, 0.03742*r },
      global_pos = { 0.01050*r, 0.01146*r, 0.03742*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00986*r, 0.01158*r, -0.01020*r },
      global_pos = { 0.00986*r, 0.01158*r, -0.01020*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00921*r, 0.01171*r, -0.05781*r },
      global_pos = { 0.00921*r, 0.01171*r, -0.05781*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00857*r, 0.01183*r, -0.10543*r },
      global_pos = { 0.00857*r, 0.01183*r, -0.10543*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00792*r, 0.01195*r, -0.15304*r },
      global_pos = { 0.00792*r, 0.01195*r, -0.15304*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00728*r, 0.01207*r, -0.20066*r },
      global_pos = { 0.00728*r, 0.01207*r, -0.20066*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00663*r, 0.01220*r, -0.24827*r },
      global_pos = { 0.00663*r, 0.01220*r, -0.24827*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00599*r, 0.01232*r, -0.29588*r },
      global_pos = { 0.00599*r, 0.01232*r, -0.29588*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00534*r, 0.01244*r, -0.34350*r },
      global_pos = { 0.00534*r, 0.01244*r, -0.34350*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00470*r, 0.01256*r, -0.39111*r },
      global_pos = { 0.00470*r, 0.01256*r, -0.39111*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00405*r, 0.01269*r, -0.43873*r },
      global_pos = { 0.00405*r, 0.01269*r, -0.43873*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00341*r, 0.01281*r, -0.48634*r },
      global_pos = { 0.00341*r, 0.01281*r, -0.48634*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00276*r, 0.01293*r, -0.53396*r },
      global_pos = { 0.00276*r, 0.01293*r, -0.53396*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00212*r, 0.01305*r, -0.58157*r },
      global_pos = { 0.00212*r, 0.01305*r, -0.58157*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00147*r, 0.01318*r, -0.62919*r },
      global_pos = { 0.00147*r, 0.01318*r, -0.62919*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00083*r, 0.01330*r, -0.67680*r },
      global_pos = { 0.00083*r, 0.01330*r, -0.67680*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00018*r, 0.01342*r, -0.72442*r },
      global_pos = { 0.00018*r, 0.01342*r, -0.72442*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00046*r, 0.01354*r, -0.77203*r },
      global_pos = { -0.00046*r, 0.01354*r, -0.77203*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00111*r, 0.01367*r, -0.81964*r },
      global_pos = { -0.00111*r, 0.01367*r, -0.81964*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00175*r, 0.01379*r, -0.86726*r },
      global_pos = { -0.00175*r, 0.01379*r, -0.86726*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00240*r, 0.01391*r, -0.91487*r },
      global_pos = { -0.00240*r, 0.01391*r, -0.91487*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00304*r, 0.01403*r, -0.96249*r },
      global_pos = { -0.00304*r, 0.01403*r, -0.96249*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00369*r, 0.01416*r, -1.01010*r },
      global_pos = { -0.00369*r, 0.01416*r, -1.01010*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00433*r, 0.01428*r, -1.05772*r },
      global_pos = { -0.00433*r, 0.01428*r, -1.05772*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00498*r, 0.01440*r, -1.10533*r },
      global_pos = { -0.00498*r, 0.01440*r, -1.10533*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00562*r, 0.01452*r, -1.15295*r },
      global_pos = { -0.00562*r, 0.01452*r, -1.15295*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00627*r, 0.01465*r, -1.20056*r },
      global_pos = { -0.00627*r, 0.01465*r, -1.20056*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.05525*r, 0.04061*r, 0.65599*r },
      global_pos = { 0.05525*r, 0.04061*r, 0.65599*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.04963*r, -0.02650*r, 0.65590*r },
      global_pos = { 0.04963*r, -0.02650*r, 0.65590*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.01748*r, -0.02087*r, 0.65682*r },
      global_pos = { -0.01748*r, -0.02087*r, 0.65682*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.01185*r, 0.04624*r, 0.65692*r },
      global_pos = { -0.01185*r, 0.04624*r, 0.65692*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.09162*r, 0.07135*r, 0.65558*r },
      global_pos = { 0.09162*r, 0.07135*r, 0.65558*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.12798*r, 0.10209*r, 0.65516*r },
      global_pos = { 0.12798*r, 0.10209*r, 0.65516*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.16435*r, 0.13283*r, 0.65475*r },
      global_pos = { 0.16435*r, 0.13283*r, 0.65475*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.04898*r, -0.02638*r, 0.60828*r },
      global_pos = { 0.04898*r, -0.02638*r, 0.60828*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.07972*r, -0.06274*r, 0.60777*r },
      global_pos = { 0.07972*r, -0.06274*r, 0.60777*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.04640*r, -0.02589*r, 0.41782*r },
      global_pos = { 0.04640*r, -0.02589*r, 0.41782*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.07778*r, -0.06238*r, 0.46493*r },
      global_pos = { 0.07778*r, -0.06238*r, 0.46493*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.05208*r, 0.01623*r, 0.37164*r },
      global_pos = { -0.05208*r, 0.01623*r, 0.37164*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.09170*r, 0.01948*r, 0.41981*r },
      global_pos = { -0.09170*r, 0.01948*r, 0.41981*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.11789*r, 0.02161*r, 0.46779*r },
      global_pos = { -0.11789*r, 0.02161*r, 0.46779*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.15751*r, 0.02486*r, 0.51596*r },
      global_pos = { -0.15751*r, 0.02486*r, 0.51596*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.21055*r, 0.02924*r, 0.56432*r },
      global_pos = { -0.21055*r, 0.02924*r, 0.56432*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.25016*r, 0.03250*r, 0.61249*r },
      global_pos = { -0.25016*r, 0.03250*r, 0.61249*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00100*r, -0.05491*r, -0.24837*r },
      global_pos = { 0.00100*r, -0.05491*r, -0.24837*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00165*r, -0.05503*r, -0.20075*r },
      global_pos = { 0.00165*r, -0.05503*r, -0.20075*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00229*r, -0.05516*r, -0.15314*r },
      global_pos = { 0.00229*r, -0.05516*r, -0.15314*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00294*r, -0.05528*r, -0.10552*r },
      global_pos = { 0.00294*r, -0.05528*r, -0.10552*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00359*r, -0.05540*r, -0.05791*r },
      global_pos = { 0.00359*r, -0.05540*r, -0.05791*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00423*r, -0.05552*r, -0.01029*r },
      global_pos = { 0.00423*r, -0.05552*r, -0.01029*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00488*r, -0.05565*r, 0.03732*r },
      global_pos = { 0.00488*r, -0.05565*r, 0.03732*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00617*r, -0.05589*r, 0.13255*r },
      global_pos = { 0.00617*r, -0.05589*r, 0.13255*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00552*r, -0.05577*r, 0.08493*r },
      global_pos = { 0.00552*r, -0.05577*r, 0.08493*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00681*r, -0.05601*r, 0.18016*r },
      global_pos = { 0.00681*r, -0.05601*r, 0.18016*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00746*r, -0.05614*r, 0.22778*r },
      global_pos = { 0.00746*r, -0.05614*r, 0.22778*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00810*r, -0.05626*r, 0.27539*r },
      global_pos = { 0.00810*r, -0.05626*r, 0.27539*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00875*r, -0.05638*r, 0.32301*r },
      global_pos = { 0.00875*r, -0.05638*r, 0.32301*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00939*r, -0.05650*r, 0.37062*r },
      global_pos = { 0.00939*r, -0.05650*r, 0.37062*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01004*r, -0.05663*r, 0.41824*r },
      global_pos = { 0.01004*r, -0.05663*r, 0.41824*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01068*r, -0.05675*r, 0.46585*r },
      global_pos = { 0.01068*r, -0.05675*r, 0.46585*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01133*r, -0.05687*r, 0.51347*r },
      global_pos = { 0.01133*r, -0.05687*r, 0.51347*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01197*r, -0.05699*r, 0.56108*r },
      global_pos = { 0.01197*r, -0.05699*r, 0.56108*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end

function libdebris.tshape03( r, gname, mname )

   local group = hdis.groups:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.10183*rho*r^3,
    V = 0.10183*r^3,
    I = { 0.02380*rho*r^5, 0.00996*rho*r^5, 0.02380*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.22118*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.03247*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.15625*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.40990*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.59862*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.78733*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -0.97605*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 7,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -1.16476*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 8,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, -1.35348*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 9,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, 0.00000*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 10,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, -0.18872*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 11,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, -0.37743*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 12,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, -0.56615*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 13,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { 0.18872*r, 0.34496*r, -0.00001*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 14,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { 0.37743*r, 0.34496*r, -0.00002*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 15,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { 0.56615*r, 0.34496*r, -0.00003*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 16,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.18872*r, 0.34496*r, 0.00001*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 17,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.37743*r, 0.34496*r, 0.00002*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 18,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.56615*r, 0.34496*r, 0.00003*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 19,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, 0.18872*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 20,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, 0.37743*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 21,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10484*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00000*r, 0.34496*r, 0.56615*r },
      sbb_R = 0.11533*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 22,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.22118*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.22118*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.03247*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.03247*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.15625*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.15625*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.40990*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.40990*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.59862*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.59862*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.78733*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.78733*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -0.97605*r, 0.00000*r },
      global_pos = { -0.00000*r, -0.97605*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -1.16476*r, 0.00000*r },
      global_pos = { -0.00000*r, -1.16476*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, -1.35348*r, 0.00000*r },
      global_pos = { -0.00000*r, -1.35348*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, 0.00000*r },
      global_pos = { -0.00000*r, 0.34496*r, 0.00000*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, -0.18872*r },
      global_pos = { -0.00000*r, 0.34496*r, -0.18872*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, -0.37743*r },
      global_pos = { -0.00000*r, 0.34496*r, -0.37743*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, -0.56615*r },
      global_pos = { -0.00000*r, 0.34496*r, -0.56615*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.18872*r, 0.34496*r, -0.00001*r },
      global_pos = { 0.18872*r, 0.34496*r, -0.00001*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.37743*r, 0.34496*r, -0.00002*r },
      global_pos = { 0.37743*r, 0.34496*r, -0.00002*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.56615*r, 0.34496*r, -0.00003*r },
      global_pos = { 0.56615*r, 0.34496*r, -0.00003*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.18872*r, 0.34496*r, 0.00001*r },
      global_pos = { -0.18872*r, 0.34496*r, 0.00001*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.37743*r, 0.34496*r, 0.00002*r },
      global_pos = { -0.37743*r, 0.34496*r, 0.00002*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.56615*r, 0.34496*r, 0.00003*r },
      global_pos = { -0.56615*r, 0.34496*r, 0.00003*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, 0.18872*r },
      global_pos = { -0.00000*r, 0.34496*r, 0.18872*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, 0.37743*r },
      global_pos = { -0.00000*r, 0.34496*r, 0.37743*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00000*r, 0.34496*r, 0.56615*r },
      global_pos = { -0.00000*r, 0.34496*r, 0.56615*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end

function libdebris.tshape04( r, gname, mname )

   local group = hdis.groups:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.14016*rho*r^3,
    V = 0.14016*r^3,
    I = { 0.03322*rho*r^5, 0.02864*rho*r^5, 0.02090*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.03240*r, 0.04975*r, -0.37329*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00407*r, 0.02122*r, -0.18500*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02095*r, -0.04195*r, 0.00328*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00077*r, 0.02608*r, -0.53041*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.01282*r, 0.06992*r, -0.70502*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.02207*r, 0.10080*r, -0.88362*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.05160*r, 0.02396*r, -1.03332*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 7,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.04421*r, 0.16287*r, -1.18827*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 8,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.12037*r, 0.07292*r, -1.34600*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 9,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02566*r, -0.05839*r, 0.19150*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 10,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00453*r, -0.24015*r, 0.17995*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 11,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.04258*r, -0.43416*r, 0.18052*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 12,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.07807*r, -0.61186*r, 0.11123*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 13,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.20352*r, -0.12262*r, 0.18183*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 14,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.36717*r, -0.18696*r, 0.20004*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 15,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.50168*r, -0.24660*r, 0.32160*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 16,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.15813*r, -0.03505*r, 0.18086*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 17,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.33206*r, -0.13758*r, 0.23070*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 18,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { -0.50331*r, -0.23669*r, 0.29339*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 19,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.06300*r, 0.11097*r, 0.23988*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 20,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.18286*r, 0.26150*r, 0.25945*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 21,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10707*r,
      group    = group,
      material = imat,
      sbb_c = { 0.29925*r, 0.41200*r, 0.29159*r },
      sbb_R = 0.11777*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 22,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { 0.14740*r, 0.52488*r, 0.24252*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 23,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { 0.41817*r, 0.27533*r, 0.37398*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 24,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00801*r, -0.78230*r, 0.14440*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 25,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { -0.12620*r, 0.11661*r, 0.27991*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 26,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { -0.25452*r, 0.18369*r, 0.33256*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 27,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { -0.35605*r, 0.35660*r, 0.35143*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 28,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.10723*r,
      group    = group,
      material = imat,
      sbb_c = { -0.42913*r, 0.46795*r, 0.21911*r },
      sbb_R = 0.11795*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 29,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.03240*r, 0.04975*r, -0.37329*r },
      global_pos = { -0.03240*r, 0.04975*r, -0.37329*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00407*r, 0.02122*r, -0.18500*r },
      global_pos = { 0.00407*r, 0.02122*r, -0.18500*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02095*r, -0.04195*r, 0.00328*r },
      global_pos = { 0.02095*r, -0.04195*r, 0.00328*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00077*r, 0.02608*r, -0.53041*r },
      global_pos = { 0.00077*r, 0.02608*r, -0.53041*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.01282*r, 0.06992*r, -0.70502*r },
      global_pos = { -0.01282*r, 0.06992*r, -0.70502*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.02207*r, 0.10080*r, -0.88362*r },
      global_pos = { -0.02207*r, 0.10080*r, -0.88362*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.05160*r, 0.02396*r, -1.03332*r },
      global_pos = { 0.05160*r, 0.02396*r, -1.03332*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.04421*r, 0.16287*r, -1.18827*r },
      global_pos = { 0.04421*r, 0.16287*r, -1.18827*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.12037*r, 0.07292*r, -1.34600*r },
      global_pos = { 0.12037*r, 0.07292*r, -1.34600*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02566*r, -0.05839*r, 0.19150*r },
      global_pos = { 0.02566*r, -0.05839*r, 0.19150*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00453*r, -0.24015*r, 0.17995*r },
      global_pos = { -0.00453*r, -0.24015*r, 0.17995*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.04258*r, -0.43416*r, 0.18052*r },
      global_pos = { -0.04258*r, -0.43416*r, 0.18052*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.07807*r, -0.61186*r, 0.11123*r },
      global_pos = { -0.07807*r, -0.61186*r, 0.11123*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.20352*r, -0.12262*r, 0.18183*r },
      global_pos = { 0.20352*r, -0.12262*r, 0.18183*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.36717*r, -0.18696*r, 0.20004*r },
      global_pos = { 0.36717*r, -0.18696*r, 0.20004*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.50168*r, -0.24660*r, 0.32160*r },
      global_pos = { 0.50168*r, -0.24660*r, 0.32160*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.15813*r, -0.03505*r, 0.18086*r },
      global_pos = { -0.15813*r, -0.03505*r, 0.18086*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.33206*r, -0.13758*r, 0.23070*r },
      global_pos = { -0.33206*r, -0.13758*r, 0.23070*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.50331*r, -0.23669*r, 0.29339*r },
      global_pos = { -0.50331*r, -0.23669*r, 0.29339*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.06300*r, 0.11097*r, 0.23988*r },
      global_pos = { 0.06300*r, 0.11097*r, 0.23988*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.18286*r, 0.26150*r, 0.25945*r },
      global_pos = { 0.18286*r, 0.26150*r, 0.25945*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.29925*r, 0.41200*r, 0.29159*r },
      global_pos = { 0.29925*r, 0.41200*r, 0.29159*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.14740*r, 0.52488*r, 0.24252*r },
      global_pos = { 0.14740*r, 0.52488*r, 0.24252*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.41817*r, 0.27533*r, 0.37398*r },
      global_pos = { 0.41817*r, 0.27533*r, 0.37398*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00801*r, -0.78230*r, 0.14440*r },
      global_pos = { 0.00801*r, -0.78230*r, 0.14440*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.12620*r, 0.11661*r, 0.27991*r },
      global_pos = { -0.12620*r, 0.11661*r, 0.27991*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.25452*r, 0.18369*r, 0.33256*r },
      global_pos = { -0.25452*r, 0.18369*r, 0.33256*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.35605*r, 0.35660*r, 0.35143*r },
      global_pos = { -0.35605*r, 0.35660*r, 0.35143*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.42913*r, 0.46795*r, 0.21911*r },
      global_pos = { -0.42913*r, 0.46795*r, 0.21911*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end

function libdebris.tshape05( r, gname, mname )

   local group = hdis.groups:resolve( gname )
  local imat  = hdis.material:resolve( mname )
  local rho   = hdis.material.list[ imat ].rho

  local body = {
    v = { 0, 0, 0 },
    w = { 0, 0, 0 },
    m = 0.03610*rho*r^3,
    V = 0.03610*r^3,
    I = { 0.01075*rho*r^5, 0.01058*rho*r^5, 0.00084*rho*r^5 },
    q = { 1, 0, 0, 0 }
  }

  local atoms = {
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01764*r, 0.00753*r, 0.52468*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 1,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01303*r, 0.00932*r, 0.63990*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 2,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00115*r, 0.00606*r, 0.75508*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 3,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02531*r, 0.01170*r, 0.40501*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 4,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.03643*r, 0.00906*r, 0.29418*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 5,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02984*r, 0.00822*r, 0.18120*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 6,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02324*r, 0.00738*r, 0.06823*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 7,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01907*r, 0.00393*r, -0.04672*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 8,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.02686*r, 0.00566*r, -0.15859*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 9,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00668*r, 0.00963*r, 0.86728*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 10,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00054*r, -0.01568*r, 0.98074*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 11,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.01658*r, -0.01219*r, 1.09462*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 12,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.03256*r, -0.03001*r, 1.20802*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 13,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.03614*r, -0.06364*r, -0.24798*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 14,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.09862*r, -0.13203*r, -0.30972*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 15,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.13446*r, -0.17168*r, -0.40414*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 16,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.15159*r, -0.19002*r, -0.50868*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 17,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.19147*r, -0.23388*r, -0.56600*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 18,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.12520*r, -0.16032*r, -0.57350*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 19,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.08097*r, 0.06627*r, -0.25093*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 20,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.14096*r, 0.13321*r, -0.31542*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 21,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.19460*r, 0.19316*r, -0.38676*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 22,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01475*r, -0.00691*r, -0.29358*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 23,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00851*r, -0.01314*r, -0.40074*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 24,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.00862*r, -0.01237*r, -0.50105*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 25,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.05544*r, 0.03992*r, -0.55822*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 26,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.20513*r, 0.20536*r, -0.46867*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 27,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.22877*r, 0.23184*r, -0.50776*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 28,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.06777*r, 0.05401*r, -0.62384*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 29,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.03443*r, -0.05973*r, -0.56179*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 30,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.19766*r, 0.11533*r, -0.54748*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 31,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.03838*r, 0.10256*r, -0.17453*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 32,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.06495*r, 0.18158*r, -0.23468*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 33,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.06968*r, 0.27054*r, -0.29922*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 34,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.07180*r, 0.28461*r, -0.43517*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 35,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.05317*r, 0.32045*r, -0.37408*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 36,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.04716*r, 0.21708*r, -0.35897*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 37,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.07629*r, -0.09271*r, -0.17545*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 38,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.10447*r, -0.13217*r, -0.26786*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 39,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.10257*r, -0.14169*r, -0.37564*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 40,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { 0.16052*r, -0.19986*r, -0.43587*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 41,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.13796*r, -0.18501*r, -0.51313*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 42,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.11147*r, -0.16535*r, -0.57510*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 43,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.20502*r, -0.24550*r, -0.49461*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 44,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.14123*r, 0.04628*r, -0.31017*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 45,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.06560*r, 0.03699*r, -0.22557*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 46,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.06200*r,
      group    = group,
      material = imat,
      sbb_c = { -0.17585*r, 0.05928*r, -0.41536*r },
      sbb_R = 0.06821*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 47,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.21579*r, 0.07544*r, -0.49942*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 48,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { 0.01868*r, -0.01544*r, 1.28873*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 49,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.00285*r, -0.08960*r, 1.26673*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 50,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.06622*r, -0.00480*r, 1.29299*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 51,
      iedge0 = 1,
      iface0 = 1
    },
    {
      R        = 0.03875*r,
      group    = group,
      material = imat,
      sbb_c = { -0.02439*r, -0.07186*r, 1.29231*r },
      sbb_R = 0.04263*r,
      nverts = 1,
      nedges = 0,
      nfaces = 0,
      ivert0 = 52,
      iedge0 = 1,
      iface0 = 1
    }
  }
  local faces = {
  }
  local edges = {
  }
  local verts = {
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01764*r, 0.00753*r, 0.52468*r },
      global_pos = { 0.01764*r, 0.00753*r, 0.52468*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01303*r, 0.00932*r, 0.63990*r },
      global_pos = { 0.01303*r, 0.00932*r, 0.63990*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00115*r, 0.00606*r, 0.75508*r },
      global_pos = { -0.00115*r, 0.00606*r, 0.75508*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02531*r, 0.01170*r, 0.40501*r },
      global_pos = { 0.02531*r, 0.01170*r, 0.40501*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.03643*r, 0.00906*r, 0.29418*r },
      global_pos = { 0.03643*r, 0.00906*r, 0.29418*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02984*r, 0.00822*r, 0.18120*r },
      global_pos = { 0.02984*r, 0.00822*r, 0.18120*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02324*r, 0.00738*r, 0.06823*r },
      global_pos = { 0.02324*r, 0.00738*r, 0.06823*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01907*r, 0.00393*r, -0.04672*r },
      global_pos = { 0.01907*r, 0.00393*r, -0.04672*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.02686*r, 0.00566*r, -0.15859*r },
      global_pos = { 0.02686*r, 0.00566*r, -0.15859*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00668*r, 0.00963*r, 0.86728*r },
      global_pos = { -0.00668*r, 0.00963*r, 0.86728*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00054*r, -0.01568*r, 0.98074*r },
      global_pos = { 0.00054*r, -0.01568*r, 0.98074*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.01658*r, -0.01219*r, 1.09462*r },
      global_pos = { -0.01658*r, -0.01219*r, 1.09462*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.03256*r, -0.03001*r, 1.20802*r },
      global_pos = { -0.03256*r, -0.03001*r, 1.20802*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.03614*r, -0.06364*r, -0.24798*r },
      global_pos = { -0.03614*r, -0.06364*r, -0.24798*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.09862*r, -0.13203*r, -0.30972*r },
      global_pos = { -0.09862*r, -0.13203*r, -0.30972*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.13446*r, -0.17168*r, -0.40414*r },
      global_pos = { -0.13446*r, -0.17168*r, -0.40414*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.15159*r, -0.19002*r, -0.50868*r },
      global_pos = { -0.15159*r, -0.19002*r, -0.50868*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.19147*r, -0.23388*r, -0.56600*r },
      global_pos = { -0.19147*r, -0.23388*r, -0.56600*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.12520*r, -0.16032*r, -0.57350*r },
      global_pos = { -0.12520*r, -0.16032*r, -0.57350*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.08097*r, 0.06627*r, -0.25093*r },
      global_pos = { 0.08097*r, 0.06627*r, -0.25093*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.14096*r, 0.13321*r, -0.31542*r },
      global_pos = { 0.14096*r, 0.13321*r, -0.31542*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.19460*r, 0.19316*r, -0.38676*r },
      global_pos = { 0.19460*r, 0.19316*r, -0.38676*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01475*r, -0.00691*r, -0.29358*r },
      global_pos = { 0.01475*r, -0.00691*r, -0.29358*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00851*r, -0.01314*r, -0.40074*r },
      global_pos = { 0.00851*r, -0.01314*r, -0.40074*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.00862*r, -0.01237*r, -0.50105*r },
      global_pos = { 0.00862*r, -0.01237*r, -0.50105*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.05544*r, 0.03992*r, -0.55822*r },
      global_pos = { 0.05544*r, 0.03992*r, -0.55822*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.20513*r, 0.20536*r, -0.46867*r },
      global_pos = { 0.20513*r, 0.20536*r, -0.46867*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.22877*r, 0.23184*r, -0.50776*r },
      global_pos = { 0.22877*r, 0.23184*r, -0.50776*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.06777*r, 0.05401*r, -0.62384*r },
      global_pos = { 0.06777*r, 0.05401*r, -0.62384*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.03443*r, -0.05973*r, -0.56179*r },
      global_pos = { -0.03443*r, -0.05973*r, -0.56179*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.19766*r, 0.11533*r, -0.54748*r },
      global_pos = { -0.19766*r, 0.11533*r, -0.54748*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.03838*r, 0.10256*r, -0.17453*r },
      global_pos = { -0.03838*r, 0.10256*r, -0.17453*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.06495*r, 0.18158*r, -0.23468*r },
      global_pos = { -0.06495*r, 0.18158*r, -0.23468*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.06968*r, 0.27054*r, -0.29922*r },
      global_pos = { -0.06968*r, 0.27054*r, -0.29922*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.07180*r, 0.28461*r, -0.43517*r },
      global_pos = { -0.07180*r, 0.28461*r, -0.43517*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.05317*r, 0.32045*r, -0.37408*r },
      global_pos = { -0.05317*r, 0.32045*r, -0.37408*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.04716*r, 0.21708*r, -0.35897*r },
      global_pos = { -0.04716*r, 0.21708*r, -0.35897*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.07629*r, -0.09271*r, -0.17545*r },
      global_pos = { 0.07629*r, -0.09271*r, -0.17545*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.10447*r, -0.13217*r, -0.26786*r },
      global_pos = { 0.10447*r, -0.13217*r, -0.26786*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.10257*r, -0.14169*r, -0.37564*r },
      global_pos = { 0.10257*r, -0.14169*r, -0.37564*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.16052*r, -0.19986*r, -0.43587*r },
      global_pos = { 0.16052*r, -0.19986*r, -0.43587*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.13796*r, -0.18501*r, -0.51313*r },
      global_pos = { 0.13796*r, -0.18501*r, -0.51313*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.11147*r, -0.16535*r, -0.57510*r },
      global_pos = { 0.11147*r, -0.16535*r, -0.57510*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.20502*r, -0.24550*r, -0.49461*r },
      global_pos = { 0.20502*r, -0.24550*r, -0.49461*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.14123*r, 0.04628*r, -0.31017*r },
      global_pos = { -0.14123*r, 0.04628*r, -0.31017*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.06560*r, 0.03699*r, -0.22557*r },
      global_pos = { -0.06560*r, 0.03699*r, -0.22557*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.17585*r, 0.05928*r, -0.41536*r },
      global_pos = { -0.17585*r, 0.05928*r, -0.41536*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.21579*r, 0.07544*r, -0.49942*r },
      global_pos = { -0.21579*r, 0.07544*r, -0.49942*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { 0.01868*r, -0.01544*r, 1.28873*r },
      global_pos = { 0.01868*r, -0.01544*r, 1.28873*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.00285*r, -0.08960*r, 1.26673*r },
      global_pos = { -0.00285*r, -0.08960*r, 1.26673*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.06622*r, -0.00480*r, 1.29299*r },
      global_pos = { -0.06622*r, -0.00480*r, 1.29299*r }
    },
    {
      iadj_e = 1,
      deg = 0,
      local_pos = { -0.02439*r, -0.07186*r, 1.29231*r },
      global_pos = { -0.02439*r, -0.07186*r, 1.29231*r }
    }
  }
  local adj_e = {
  }

  return {
    body=body,
    atoms=atoms,
    points=points,
    faces=faces,
    edges=edges,
    verts=verts,
    adj_e=adj_e
  }

end
-------------------------------------------------------------------

return libdebris
